NEXT_PUBLIC_RELAY_URL=wss://relay.wavlake.com/
NEXT_PUBLIC_LNURL_PROTOCOL=https
# The player will filter tracks using this pubkey
# Only kind 1 nostr events published by this pubkey will load in the player
NEXT_PUBLIC_TRACK_EVENT_PUBKEY=7759fb24cec56fc57550754ca8f6d2c60183da2537c8f38108fdf283b20a0e58
NEXT_PUBLIC_ENABLE_RANDOM_TRACKS=true
